# MavenModules

./: README.md  copier.bat  pom.xml
core/: pom.xml
core/src/main/java/net/skaiacraft/modules/: ChatHandler.java  Modules.java
core/src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/net/skaiacraft/modules/v1_12_R1/: ChatHandlerImpl_v1_12_R1.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/net/skaiacraft/modules/v1_14_R1/: ChatHandlerImpl_v1_14_R1.java
