<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.skaiacraft</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>
    <name>MavenModules</name>
    <url>https://dre2n.github.io</url>
    <description>Library to modify some ItemStack traits that Bukkit doesn't support</description>
    <modules>
        <module>core</module>
        <module>v1_12_R1</module>
        <module>v1_14_R1</module>
        <module>dist</module>
    </modules>

</project>
